# Visualizer

./: .editorconfig  .gitignore  API.Dockerfile  Ingestion.Dockerfile  Visualizer.sln  Vizualiser.sln
Visualizer/: Program.cs  Visualizer.csproj  WeatherForecast.cs
Visualizer.API/: Program.cs  Visualizer.API.csproj  VisualizerAPIRegistrator.cs  VisualizerRegistrator.cs  appsettings.json
Visualizer.API.Clients/: ClientsRegistrator.cs  IIngestionClient.cs  IngestionClient.cs  Visualizer.API.Clients.csproj  VisualizerClientsRegistrator.cs
Visualizer.API.Clients/Impl/: IngestionClient.cs
Visualizer.API.Services/: ServiceRegistrator.cs  Visualizer.API.Services.csproj  VisualizerServicesRegistrator.cs
Visualizer.API.Services/Config/: HashtagServiceConfig.cs  IngestionServiceProxyConfig.cs  RedisGraphConfig.cs  RedisOMConfig.cs  RedisServerConfig.cs
Visualizer.API.Services/DTOs/: GraphResultDto.cs  GraphResultStatisticsDto.cs  MentionFilterDto.cs  ScoredHashtag.cs
Visualizer.API.Services/Extensions/: IngestionServiceProxyConfig.cs  NodeExtensions.cs  RedisDatabaseConfig.cs  RedisGraphConfig.cs  RedisOMConfig.cs
Visualizer.API.Services/HostedServices/: RedisServerConfigurator.cs
Visualizer.API.Services/Ingestion/: IIngestionService.cs  TweetDbService.cs  TweetGraphService.cs  TweetHashtagService.cs  TwitterStreamService.cs
Visualizer.API.Services/Query/: TweetDbQueryService.cs
Visualizer.API.Services/Services/: IIngestionServiceProxy.cs  ITweetDbQueryService.cs  ITweetGraphService.cs  ITweetHashtagService.cs
Visualizer.API.Services/Services/Impl/: IngestionServiceProxy.cs  TweetDbQueryService.cs  TweetGraphService.cs  TweetHashtagService.cs
Visualizer.API/Config/: GraphQlExtensions.cs
Visualizer.API/Controllers/: TestController.cs
Visualizer.API/Extensions/: GraphQlExtensions.cs  RedlockExtensions.cs  WebApplicationBuilderExtensions.cs
Visualizer.API/GraphQl/: VisualizerMutation.cs  VisualizerQuery.cs  VisualizerSchema.cs  VisualizerSubscription.cs
Visualizer.API/GraphQl/Mutations/: StreamingMutations.cs
Visualizer.API/GraphQl/Queries/: GraphResultQuery.cs  HashtagQuery.cs  RankedHashtagQuery.cs  StreamingQuery.cs  TweetQuery.cs
Visualizer.API/GraphQl/Subscriptions/: VisualizerSubscription.cs
Visualizer.API/GraphQl/Types/: GraphResultTypeQl.cs  HashtagTypeQl.cs  MentionFilterInputTypeQl.cs  RankedHashtagTypeQl.cs  StreamingStatusTypeQl.cs
Visualizer.API/GraphQl/Types/Graph/: GraphResultStatisticsTypeQl.cs  GraphResultTypeQl.cs  MentionRelationshipTypeQl.cs  UserNodeTypeQl.cs
Visualizer.API/GraphQl/Types/Input/: FindTweetsInputTypeQl.cs  GeoFilterInputTypeQl.cs  MentionFilterInputTypeQl.cs
Visualizer.API/GraphQl/Types/Tweet/: CashtagEntityTypeQl.cs  GeoLocTypeQl.cs  HashtagEntityTypeQl.cs  ReferencedTweetTypeQl.cs  (+6 more)
Visualizer.API/HostedServices/: IngestionService.cs
Visualizer.API/Properties/: launchSettings.json
Visualizer.Ingestion/: Dockerfile  IngestionRegistrator.cs  Program.cs  Registrator.cs  Visualizer.Ingestion.csproj
Visualizer.Ingestion.Migrations/: DataMigratorService.cs  IDataMigratorService.cs  MigrationsServicesRegistrator.cs  Visualizer.Ingestion.Migrations.csproj  WebApplicationExtensions.cs
Visualizer.Ingestion.Migrations/DataMigration/: Migration001 - AddSentimentField.py  Migration002 - AddSentimentConfidenceField.py  Migration003 - DeleteSentimentConfidenceField.py
Visualizer.Ingestion.Services/: IStreamingStatusMessagePublisher.cs  IngestionServicesRegistrator.cs  ServicesRegistrator.cs  StreamingStatusMessagePublisher.cs  TweetDbService.cs  TweetGraphService.cs  TweetHashtagService.cs  TwitterStreamService.cs  Visualizer.Ingestion.Services.csproj
Visualizer.Ingestion.Services/Extensions/: MessagePublisherConfig.cs  PubSubConfig.cs
Visualizer.Ingestion.Services/Services/: IHashtagRankedMessagePublisher.cs  IStreamingStatusMessagePublisher.cs  ITweetDbService.cs  ITweetGraphService.cs  ITweetHashtagService.cs  ITwitterStreamService.cs
Visualizer.Ingestion.Services/Services/Impl/: HashtagRankedMessagePublisher.cs  StreamingStatusMessagePublisher.cs  TweetDbService.cs  TweetGraphService.cs  TweetHashtagService.cs  TwitterFilteredStreamService.cs  TwitterStreamService.cs
Visualizer.Ingestion/Config/: MessagePublisherConfig.cs  RedisGraphConfig.cs  RedisOMConfig.cs  RedlockConfig.cs  SerilogConfig.cs  TwitterClientConfig.cs
Visualizer.Ingestion/Controllers/: StreamingController.cs
Visualizer.Ingestion/HostedServices/: GraphInitializer.cs  IndexInitialiser.cs
Visualizer.Ingestion/Properties/: launchSettings.json
Visualizer.Services/: ServiceRegistrator.cs  TweetBatchDownloadService.cs  TweetDbservice.cs  TweetGraphService.cs  TweetHashtagService.cs  TwitterStreamService.cs  Visualizer.Services.csproj
Visualizer.Services/Extensions/: NodeExtensions.cs
Visualizer.Services/Ingestion/: IIngestionService.cs  TweetDbService.cs  TweetGraphService.cs  TweetHashtagService.cs  TwitterStreamService.cs
Visualizer.Services/Query/: TweetDbQueryService.cs
Visualizer.Shared.Models/: Mapster.cs  MentionRelationship.cs  MentionRelationshipType.cs  RankedHashtag.cs  ReferencedTweet.cs  StreamingCommand.cs  StreamingStatusDto.cs  TweetEntities.cs  TweetMetrics.cs  TweetModel.cs  TweetPublicMetrics.cs  TweetSentiment.cs  UserNode.cs  Visualizer.Shared.Models.csproj  VisualizerMapster.cs
Visualizer/Controllers/: TestController.cs  WeatherForecastController.cs
Visualizer/Extensions/: RedlockExtensions.cs  WebApplicationBuilderExtensions.cs
Visualizer/GraphQl/: VisualizerSchema.cs
Visualizer/GraphQl/Mutations/: StreamingMutations.cs
Visualizer/GraphQl/Queries/: GraphResultQuery.cs  HashtagQuery.cs  StreamingQuery.cs  TweetQuery.cs
Visualizer/GraphQl/Subscriptions/: HashtagSubscription.cs  VisualizerSubscription.cs
Visualizer/GraphQl/Types/: GraphResultTypeQl.cs  HashtagTypeQl.cs  IsStreamingStateTypeQl.cs  MentionFilterInputTypeQl.cs
Visualizer/HostedServices/: GraphInitializer.cs  IndexInitialiser.cs  IngestionService.cs  TweeterStreamingStarterService.cs
Visualizer/Properties/: launchSettings.json
(+33 files in other folders)
