<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Visualizer.Shared.Constants\Visualizer.Shared.Constants.csproj" />
      <ProjectReference Include="..\Visualizer.Shared.Models\Visualizer.Shared.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="NRedisGraph" Version="1.7.0" />
      <PackageReference Include="Redis.OM" Version="0.2.3" />
      <PackageReference Include="RedLock.net" Version="2.3.2" />
      <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
      </Reference>
    </ItemGroup>

</Project>
