<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Visualizer.API</RootNamespace>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<AssemblyName>Visualizer.API</AssemblyName>
		<PackageId>Visualizer.API</PackageId>
		<Authors>Marius Muntean</Authors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GraphQL.Server.All" Version="7.1.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="NRedisGraph" Version="1.7.0" />
		<PackageReference Include="Redis.OM" Version="0.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="TweetinviAPI" Version="5.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Visualizer.API.Clients\Visualizer.API.Clients.csproj" />
		<ProjectReference Include="..\Visualizer.API.Model\Visualizer.API.Model.csproj" />
		<ProjectReference Include="..\Visualizer.API.Services\Visualizer.API.Services.csproj" />
	</ItemGroup>
</Project>