<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Redis.OM" Version="0.3.1" />
      <PackageReference Include="TweetinviAPI" Version="5.0.4" />
    </ItemGroup>

</Project>
