<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="NRedisGraph" Version="1.7.0" />
		<PackageReference Include="Redis.OM" Version="0.2.0" />
		<PackageReference Include="RedLock.net" Version="2.3.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="TweetinviAPI" Version="5.0.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Visualizer.API.Model\Visualizer.API.Model.csproj" />
		<ProjectReference Include="..\Visualizer.Shared.Models\Visualizer.Shared.Models.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Consumption" />
	</ItemGroup>
</Project>